{
  "name": "Sthenos",
  "short_name": "Sthenos",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "Evalúa tu rendimiento físico y progreso.",
  "icons": [
    {
      "src": "/sthenos/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sthenos/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
